{
  "name": "zeno",
  "version": "0.1.0",
  "description": "Core Seneca implementation.",
  "main": "zeno.js",
  "scripts": {
    "test": "./node_modules/.bin/lab -v -c -P spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/senecajs/zeno.git"
  },
  "keywords": [
    "seneca",
    "microservices",
    "core",
    "api"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senecajs/zeno/issues"
  },
  "homepage": "https://github.com/senecajs/zeno",
  "dependencies": {
    "jsonic": "0.2.1",
    "lodash": "3.10.0"
  },
  "devDependencies": {
    "browserify": "10.2.6",
    "jasmine-node": "1.14.5",
    "lab": "5.13.0"
  }
}
